# netia-ttapi-qa-task

./: README.md
qa/: README.md  credentials.env  run-tests.sh  strategia-testow.md
qa/allure/: categories.json  environment.properties  generate-report.sh
qa/api-tests/: build.gradle  settings.gradle
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/api/: CloseRequestValidationTest.java  CreateRequestValidationTest.java  NoteRequestValidationTest.java  ResourceRoutingTest.java  ServiceIdValidationTest.java
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/cross/: ApiSurfaceTest.java  ErrorContractTest.java
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/data/: DataPersistenceTest.java
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/flow/: CloseTroubleTicketTest.java  CreateTroubleTicketTest.java  TroubleTicketNotesTest.java
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/security/: AuthenticationTest.java  TenantIsolationTest.java
qa/api-tests/src/test/java/pl/netia/tests/ttapi/qa/support/: ApiErrorAssertions.java  BaseTest.java  CreatedTickets.java  Database.java  InvalidTokens.java  KeycloakAdminClient.java  KeycloakTokenClient.java  ParentSuite.java  Tenant.java  TestEnvironment.java  TicketFixtures.java  TicketSeeder.java  TicketStatus.java  TroubleTicketApi.java
qa/ui-tests/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
qa/ui-tests/pages/: BaseScreen.ts  CreateTicketPage.ts  KeycloakLoginPage.ts  TicketDetailPage.ts  TicketListPage.ts
qa/ui-tests/support/: config.ts  data.ts  flows.ts
qa/ui-tests/tests/: auth.setup.ts  create-ticket.spec.ts  error-handling.spec.ts  list.spec.ts  login.spec.ts  session.spec.ts  ticket-actions.spec.ts
